{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JustBlogContext": "Server=.;Database=JustBlog_HoangQuocCuong;Integrated Security=True"
  }
}
